NEXT_PUBLIC_GET_PROJECT_API_URL
NEXT_PUBLIC_GET_REVIEWS_API_URL 
NEXT_PUBLIC_POST_REVIEWS_API_URL 
NEXT_PUBLIC_GET_RESUME_API_URL 
NEXT_PUBLIC_POST_EMAIL_API_URL 
NEXT_PUBLIC_GET_ALL_BLOGS_API_URL 
NEXT_PUBLIC_GET_SINGLE_BLOG_API_URL  