VITE_APP_ADMIN_EMAIL
VITE_APP_ADMIN_PASSWORD


# Get Url:
VITE_APP_GET_RESUME_API_URL
VITE_APP_GET_PROJECTS_API_URL
VITE_APP_GET_REVIEWS_API_URL
VITE_APP_GET_EMAILS_API_URL
VITE_APP_GET_ALL_BLOG_API_URL
VITE_APP_GET_SINGLE_BLOG_API_URL



# Post Url :
VITE_APP_RESUME_POST_API_URL
VITE_APP_POST_PROJECTS_API_URL
VITE_APP_POST_BLOG_API_URL



# Edit Url: 
VITE_APP_EDIT_RESUME_API_URL
VITE_APP_EDIT_PROJECTS_API_URL
VITE_APP_EDIT_REVIEW_API_URL
VITE_APP_EDIT_BLOG_API_URL



# Delete Url: 
VITE_APP_DELETE_RESUME_API_URL
VITE_APP_DELETE_PROJECTS_API_URL
VITE_APP_DELETE_REVIEW_API_URL
VITE_APP_DELETE_EMAIL_API_URL
VITE_APP_DELETE_BLOG_API_URL
